# KeePassCore

KeePassCore/: KeePassCore.csproj
KeePassCore/ViewModels/: GroupTreeViewModel.cs  ViewModelBase.cs
KeePassCore/Views/: GroupTreeView.axaml  GroupTreeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
