<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
        <PackageReference Include="ReactiveUI" Version="13.2.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KeePassLib\KeePassLibCore.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\GroupTreeView.axaml.cs">
        <DependentUpon>GroupTreeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow - Copy.axaml.cs">
        <DependentUpon>MainWindow - Copy.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\GroupTreeView.axaml.cs">
        <DependentUpon>Views.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
